[buildout]
always-checkout = force

# Liste um produto por linha; deixar em ordem alfabetica
# Apos um release, esta lista devera ser comentada

auto-checkout =
    interlegis.intranetmodelo.departments
    interlegis.intranetmodelo.policy
    interlegis.portalmodelo.api
    interlegis.portalmodelo.buscadores
#    interlegis.portalmodelo.migrator
    interlegis.portalmodelo.ombudsman
    interlegis.portalmodelo.pl
    interlegis.portalmodelo.policy
    interlegis.portalmodelo.theme
    interlegis.portalmodelo.transparency
#    collective.opendata
#    Products.windowZ
    rows
    eea.rdfmarshaller

# Test fixes only
